# TraySignalRWebApp

./: LICENSE  README.md  TrayBackground-Desc.pptx
src/: TraySignalRWebApp.sln
src/PluginApps/ClassLibrary1/: Class1.cs
src/PluginApps/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
src/PluginApps/PluginLib/: IPlugin.cs
src/TrayBackgroundApp/: App.xaml  App.xaml.cs  HubBase.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  TrayBackgroundApp.csproj
src/TrayBackgroundApp/Hubs/: ChatHubClient.cs  CommandHubClient.cs  HubBase.cs
src/TrayBackgroundBlazor/: Program.cs  TrayBackgroundBlazor.csproj  _Imports.razor
src/TrayBackgroundBlazor/Pages/: Index.razor
src/TrayBackgroundBlazor/Properties/: launchSettings.json
src/TrayBackgroundBlazor/Shared/: NavMenu.razor
src/TrayBackgroundBlazor/wwwroot/: index.html
src/TrayBackgroundWeb/: MessageHub.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/TrayBackgroundWeb/Controllers/: WeatherForecastController.cs
src/TrayBackgroundWeb/Hubs/: ChatHub.cs  CommandHub.cs
src/TrayBackgroundWeb/Properties/: launchSettings.json
